language: node_js
node_js:
- stable
before_script:
- npm install -g grunt-cli
script:
- bash scripts/deploy.sh
deploy:
  provider: npm
  email: oleksii.moroz@hotmail.com
  api_key:
    secure: ZeGE7jlrimXfFBsZYl3Vd5q4o++MYrwJmYG9VmesmUVd1t/xsVvy4011MA2WHGdUMFW5Y8UISH3c31lL597KtQCELJyv5SCOKwix564cfOJdoB+CsI0QGK9WjuJ4J/o9EU7uC2wHmShQOqs4RGNi+CEtBUVCSDCECVaJJLxY10IinK3gm3nJioBXJb6XRt27xcguER9NRSOLb9hA77au6zpPE96k63nNmp5UmVneEi/kIG4H3OusXMm5K7Hj+zzhj/5lzXMsDqVLYaVhUJVXfWQnPx1sXKqaqApNZYbuIn3HRcoz5wN8RukoGD55HBRgVMNKmYzEFS5rjsoqR5hcYPFcGCCIEX3BQ8pNCW3JQ18+3k6ChIexat2FC4ncMXu6/V5v4JDo2Mwfp/cg3S7d8yHnN46ngO+Mi2HmLVkxEmvdpdz6v0hm5dVh3SzsjnOTLZoIgBZbObOP+bQLtkh014J4LCqCiyDP63XUD0i+mc53Yl7DdBL8af3XJdKKpJBs1Pq8SaWuICrqFlXiD8FVit0qpjlFeYCzACjeXKcmn8GrsNmg6LqmaWbpiOJXhlxnckH2qGb+zChHLC3Dt1frVnaqqW+Bl2rWlFzWU8MAqw27GhzwiTLrj7F9j20icfqc0vCfiUachiMkNdQuqXmHM58u+ZLUVC//e+EogMwAFrQ=
  on:
    repo: Rostlab/JS16_ProjectC_Group10
    branch: develop
env:
  global:
  - GITHUB_REPO: Rostlab/JS16_ProjectC_Group10
  - secure: Iux/3kU2G8McziEo9eRTPEZOUXNQPF+KN09vtwKHMO32PbMGRmd3co2JE2gau8exceQhvcKJ9G/UsdE0bknXcNa7L7MptHj+g66M5YeQiTLUtJnZRB6F6nfIbcMomW1BatnFLWZCIFpsmVfrt2zBVMCVcSP3fJx+CJFbZyXz2MAXp+CR0h2mVhYxin5+YIpHbTgxV4v2OUwT3K5SYJ+oXfVxzrnRNa4K0BaCYQ6eUIOV2ic4yhlpGY6nMTYnPh8JLhvI/4k49Z243MWMeRAkl4/GKeE7lbj72hAgRD7/zHdRSNvMZhafFH6J55Dsqam7Kh5h8NEiDea2Z3M8AMuWbGDTRKkSHMHtHrrlF6cqFYJfJsv57/6OxJ4J47xbPwqsf8cr6X13/FmdXwuQNTqIW/h6cq3xbGYUKkF1nMzBddM/p4S0FMHJkurHCcJnkIBA9g1ppXa/I5NPm5KvD3MecrpY3EtbWsy7VRb7gcnznECo5hPV7bUrxXZehbfuAwdx44dX265SPV7IPeLv0OT0LECe9Qasf1L4NgrINrYSmPM8/d4aY7dgs1Q52hJ7nwW3XuKQnoRkgh5nL0PVJb+R4+TOxVIykpxAgueR10euDSIpOSL1OxE3kuSGUHW0EDMVISa0RF0Gmg+6+6BcBsWMfIx4oOjFBAJujCi9T8YgHY8=