language: node_js
node_js:
- stable
before_script:
- npm install -g grunt-cli 
- npm run-script deploy
- npm run-script build
deploy:
  provider: npm
  email: oleksii.moroz@hotmail.com
  api_key:
    secure: AigiRMxstzxZxtWLAIGvcuAoX0M83Gd89YBTieAdaogtz1Ht2KD4Tm6dUCotOjtLgY8Cpp9xAfwXLi+v/8yIH8HYD3tB9emXL1+f/SKJ2IyKms3kxjtcUtf5UKxdFgPdH3I5IZbPXGtSYOLyY1LULi5S5CpmLrph/RwkFOByuIGkYeoBHKUlvWQPJ6yieKz5MZ65J4ZNh0hESOYjXxHka++UUyL44kGWp6qAV6H4shcnB+WglZ1LsI7HK8vVKxG7jcs06vqUpqeKNL3s20Ym8f3S/BLlq+3XFmXA5XUz/tM0fVeqxsLCEG8nYKeMC80+Iq5FdIDOEgdN/N6uSZEsJ0Pmg/y8L6GMWZa1NSNq7pdXTlhNJ0Bxb+L7KsPYIancA0dhUj3zCrYS3Bw2VS29dF1FoeK0jc3jgBtVmO1bgg8A8kWYcNQplyYgerHqi7yQrDxVjc0PLXqzR8OoXMV47C7EMDsId+bJG6lukHKhsMoakBczgaMqGElsqK0A2gchT9hR0iCwLzMg2a47Kc9teY9236tzdfjETKW+5mK9WeX0VHpmX91H+JFBAtWpgqgWoPvp3L0quvHcs/eokW+CZQdHrZ/vwlBFn6S2diWwxUc9IwJ1rPrfrTLaJiXFVtas6ySWF0GuIWviQ6QSLoO8ib5KUjrS3V1CnaD6giDRomo=
  on:
    repo: Rostlab/JS16_ProjectC_Group10
    branch: develop
